{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=np:\\\\.\\pipe\\LOCALDB#F7A37E97\\tsql\\query;Initial Catalog=InsurancePurchase;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
